<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.431" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPrincipalController">
   <children>
      <ImageView fitHeight="433.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Trilha.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="percursoBob" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="340.0" layoutX="103.0" layoutY="43.0" stroke="#d4a25d" strokeType="INSIDE" strokeWidth="6.0" visible="false" width="338.0" />
      <Rectangle fx:id="percursoDesconfiado" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="146.0" layoutX="103.0" layoutY="182.0" stroke="#c7642c" strokeType="INSIDE" strokeWidth="6.0" visible="false" width="338.0" />
      <Rectangle fx:id="percursoChocolate" arcHeight="5.0" arcWidth="5.0" fill="#87624600" height="146.0" layoutX="101.0" layoutY="113.0" stroke="#876246" strokeType="INSIDE" strokeWidth="6.0" visible="false" width="338.0" />
      <Rectangle fx:id="percursoGuara" arcHeight="5.0" arcWidth="5.0" fill="#2696ff00" height="200.0" layoutX="248.0" layoutY="192.0" stroke="#4a3b34" strokeType="INSIDE" strokeWidth="6.0" visible="false" width="203.0" />
      <ImageView fx:id="percursoLady" fitHeight="436.0" fitWidth="730.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/Percurso%20Lady.png" />
         </image>
      </ImageView>
      <ImageView fx:id="percursoDorinha" fitHeight="363.0" fitWidth="379.0" layoutX="86.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/Percurso%20Dorinha.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="percursoBento" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="216.0" layoutX="117.0" layoutY="53.0" stroke="#ba8443" strokeType="INSIDE" strokeWidth="6.0" visible="false" width="203.0" />
      <ImageView fx:id="percursoGulosa" fitHeight="499.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/Percurso%20Lanche.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botaoVoltar" fitHeight="93.0" fitWidth="70.0" layoutX="8.0" layoutY="20.0" onMouseClicked="#voltarDescricao" onMouseEntered="#hoverBotaoVoltar" onMouseExited="#exitBotaoVoltar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Voltar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imagemBob" fitHeight="51.0" fitWidth="47.0" layoutX="90.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BobCorrendo1.png" />
         </image></ImageView>
      <ImageView fx:id="imagemDesconfiado" fitHeight="51.0" fitWidth="47.0" layoutX="90.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/DesconfiadoCorrendo1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemLady" fitHeight="51.0" fitWidth="47.0" layoutX="407.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/LadyCorrendo1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemChocolate" fitHeight="51.0" fitWidth="47.0" layoutX="90.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ChocolateCorrendo2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemGuara" fitHeight="51.0" fitWidth="47.0" layoutX="220.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/GuaraCorrendo1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemBento" fitHeight="51.0" fitWidth="47.0" layoutX="287.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BentoCorrendo1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemDorinha" fitHeight="51.0" fitWidth="47.0" layoutX="220.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/DorinhaCorrendo1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemGulosa" fitHeight="51.0" fitWidth="47.0" layoutX="153.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/GulosaCorrendo1.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="454.0" layoutY="22.0" prefHeight="386.0" prefWidth="254.0" style="-fx-border-color: #ffffff; -fx-background-color: rgba(205, 64, 40, 0.5); -fx-border-radius: 3px;">
         <children>
            <Label alignment="CENTER" layoutX="36.0" layoutY="25.0" prefHeight="20.0" prefWidth="190.0" text="CONTROLES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P Regular" size="13.0" />
               </font>
            </Label>
            <VBox layoutX="54.0" layoutY="68.0" prefHeight="159.0" prefWidth="113.0" spacing="20.0">
               <children>
                  <Slider fx:id="sliderVelocidadeBob" blockIncrement="1.0" max="10.0" min="1.0" onMouseClicked="#alterarVelocidadeBob" onMouseDragged="#alterarVelocidadeBob" styleClass="sliderBob" stylesheets="@../css/telaPrincipal.css" value="5.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Slider>
                  <Slider fx:id="sliderVelocidadeLady" blockIncrement="1.0" max="10.0" min="1.0" onMouseClicked="#alterarVelocidadeLady" onMouseDragged="#alterarVelocidadeLady" styleClass="sliderLady" stylesheets="@../css/telaPrincipal.css" value="5.0" />
                  <Slider fx:id="sliderVelocidadeDesconfiado" blockIncrement="1.0" max="10.0" min="1.0" onMouseClicked="#alterarVelocidadeDesconfiado" onMouseDragged="#alterarVelocidadeDesconfiado" styleClass="sliderDesconfiado" stylesheets="@../css/telaPrincipal.css" value="5.0" />
                  <Slider fx:id="sliderVelocidadeChocolate" blockIncrement="1.0" layoutX="10.0" layoutY="78.0" max="10.0" min="1.0" onMouseClicked="#alterarVelocidadeChocolate" onMouseDragged="#alterarVelocidadeChocolate" styleClass="sliderChocolate" stylesheets="@../css/telaPrincipal.css" value="5.0" />
                  <Slider fx:id="sliderVelocidadeGuara" blockIncrement="1.0" layoutX="10.0" layoutY="112.0" max="10.0" min="1.0" onMouseClicked="#alterarVelocidadeGuara" onMouseDragged="#alterarVelocidadeGuara" styleClass="sliderGuara" stylesheets="@../css/telaPrincipal.css" value="5.0" />
                  <Slider fx:id="sliderVelocidadeBento" blockIncrement="1.0" layoutX="10.0" layoutY="146.0" max="10.0" min="1.0" onMouseClicked="#alterarVelocidadeBento" onMouseDragged="#alterarVelocidadeBento" styleClass="sliderBento" stylesheets="@../css/telaPrincipal.css" value="5.0" />
                  <Slider fx:id="sliderVelocidadeDorinha" blockIncrement="1.0" layoutX="10.0" layoutY="180.0" max="10.0" min="1.0" onMouseClicked="#alterarVelocidadeDorinha" onMouseDragged="#alterarVelocidadeDorinha" styleClass="sliderDorinha" stylesheets="@../css/telaPrincipal.css" value="5.0" />
                  <Slider fx:id="sliderVelocidadeGulosa" max="10.0" min="1.0" onMouseClicked="#alterarVelocidadeGulosa" onMouseDragged="#alterarVelocidadeGulosa" styleClass="sliderGulosa" stylesheets="@../css/telaPrincipal.css" value="5.0" />
               </children>
            </VBox>
            <ImageView fx:id="playBob" fitHeight="48.0" fitWidth="28.0" layoutX="178.0" layoutY="59.0" onMouseClicked="#movimentarBob" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/PausaUesb.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="playLady" fitHeight="48.0" fitWidth="28.0" layoutX="178.0" layoutY="93.0" onMouseClicked="#movimentarLady" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/PausaUesb.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="playDesconfiado" fitHeight="48.0" fitWidth="28.0" layoutX="178.0" layoutY="130.0" onMouseClicked="#movimentarDesconfiado" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/PausaUesb.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="playChocolate" fitHeight="48.0" fitWidth="28.0" layoutX="178.0" layoutY="166.0" onMouseClicked="#movimentarChocolate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/PausaUesb.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnPercursoBob" fitHeight="38.0" fitWidth="20.0" layoutX="218.0" layoutY="59.0" onMouseClicked="#mostrarPercursoBob" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BotaoPercurso.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox fx:id="botaoReiniciar" alignment="CENTER" layoutX="26.0" layoutY="331.0" onMouseClicked="#reiniciarCaorrida" prefHeight="41.0" prefWidth="203.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/RestartUesb.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="20.0" prefWidth="144.0" text="REINICIAR" textFill="WHITE">
                     <font>
                        <Font name="Press Start 2P Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <ImageView fitHeight="28.0" fitWidth="38.0" layoutX="16.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Bob.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="10.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Lady.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="10.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Desconfiado.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="28.0" layoutX="16.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Chocolate.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnPercursoLady" fitHeight="38.0" fitWidth="20.0" layoutX="218.0" layoutY="93.0" onMouseClicked="#mostrarPercursoLady" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BotaoPercurso.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnPercursoDesconfiado" fitHeight="38.0" fitWidth="20.0" layoutX="218.0" layoutY="129.0" onMouseClicked="#mostrarPercursoDesconfiado" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BotaoPercurso.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnPercursoChocolate" fitHeight="38.0" fitWidth="20.0" layoutX="218.0" layoutY="165.0" onMouseClicked="#mostrarPercursoChocolate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BotaoPercurso.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="playGuara" fitHeight="48.0" fitWidth="28.0" layoutX="178.0" layoutY="199.0" onMouseClicked="#movimentarGuara" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/PausaUesb.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnPercursoGuara" fitHeight="38.0" fitWidth="20.0" layoutX="218.0" layoutY="198.0" onMouseClicked="#mostrarPercursoGuara" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BotaoPercurso.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="12.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Guara.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="17.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Bento.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playBento" fitHeight="48.0" fitWidth="28.0" layoutX="178.0" layoutY="230.0" onMouseClicked="#movimentarBento" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/PausaUesb.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnPercursoBento" fitHeight="38.0" fitWidth="20.0" layoutX="219.0" layoutY="229.0" onMouseClicked="#mostrarPercursoBento" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BotaoPercurso.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="17.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Dorinha.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playDorinha" fitHeight="48.0" fitWidth="28.0" layoutX="178.0" layoutY="262.0" onMouseClicked="#movimentarDorinha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/PausaUesb.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnPercursoDorinha" fitHeight="38.0" fitWidth="20.0" layoutX="219.0" layoutY="262.0" onMouseClicked="#mostrarPercursoDorinha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BotaoPercurso.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="47.0" layoutX="7.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Gulosa.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playGulosa" fitHeight="48.0" fitWidth="28.0" layoutX="178.0" layoutY="296.0" onMouseClicked="#movimentarGulosa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/PausaUesb.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnPercursoGulosa" fitHeight="38.0" fitWidth="20.0" layoutX="219.0" layoutY="295.0" onMouseClicked="#mostrarPercursoGulosa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BotaoPercurso.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
